<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Nuva Organics</title>
		<meta name="description" content="Some inspiration for web divider styles" />
		<meta name="keywords" content="separator css, divider css, separator style, web design, flat design, inspiration, responsive, svg, pseudo-elements" />
		<link rel="shortcut icon" href="../favicon.ico">
		<!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/demo.css" /> -->
		<link rel="stylesheet" type="text/css" href="hero-css/demo.css" />
		<link rel="stylesheet" type="text/css" href="hero-css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />	
		<link href="//cdn.rawgit.com/noelboss/featherlight/1.7.9/release/featherlight.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="js/modernizr.custom.js"></script>

	</head>
	<body>
		<img class="img-responsive visible-xs" src="img/organic-header-mobile.jpg" alt="">
		<main class="hidden-xs">
			
			<!-- Initial markup -->
			<div class="segmenter" style="background-image: url(img/organic-header.jpg)"></div>
			<h2 class="trigger-headline trigger-headline--hidden">
			<span>N</span><span>U</span><span>V</span><span>A</span>
			<span><img src="img/logo-white.png" alt=""></span>
			<span>O</span><span>R</span><span>G</span><span>A</span><span>N</span><span>I</span><span>C</span><span>S</span></h2>

			<div class="bottom-nav hide">
				<button class="btn btn--trigger">Show Effect</button>
				
			</div>
		</main>
		<script src="hero-js/anime.min.js"></script>
		<script src="hero-js/imagesloaded.pkgd.min.js"></script>
		<script src="hero-js/main.js"></script>
		<script>
		(function() {
			var headline = document.querySelector('.trigger-headline'),
				trigger = document.querySelector('.btn--trigger'),
				segmenter = new Segmenter(document.querySelector('.segmenter'), {
					pieces: 5,
					animation: {
						duration: 2500,
						easing: 'easeOutQuad',
						delay: 150,
						translateZ: {min: 10, max: 65}
					},
					parallax: true,
					parallaxMovement: {min: 25, max: 250},
					positions: [
						{top: 10, left: 20, width: 20, height: 30},
						{top: 8, left: 35, width: 30, height: 20},
						{top: 25, left: 18, width: 14, height: 25},
						{top: 23, left: 50, width: 20, height: 10},
						{top: 30, left: 65, width: 10, height: 20},
						{top: 48, left: 20, width: 10, height: 13},
						{top: 50, left: 67, width: 10, height: 20}
					],
					onReady: function() {
						trigger.classList.remove('btn--hidden');
							segmenter.animate();
							headline.classList.remove('trigger-headline--hidden');
							// this.classList.add('btn--hidden');
					}
				});
		})();
		</script>	
		<div class="main-container">
		
			<section id="BLOCK-1" class="col-2 ss-style-triangles">


				<h1 class="headline">
					PLEASE LISTEN TO WHAT OTHERS ARE SAYING ABOUT OUR ORGANIC SOAP ...
				</h1>

				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text">
					<div class="embed-responsive embed-responsive-16by9">

                    	<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/j9LntSEjktU?wmode=opaque&autoplay=0&loop=1&controls=1&showinfo=0&rel=0"></iframe>

                	</div>

                	<figure>
                		
                		<img class="img-responsive center-block" src="img/_testimonials/big-daddy-770x550.jpg" alt="">
                		<!-- <img class="img-responsive center-block" src="http://via.placeholder.com/770x550" alt=""> -->
                		<!-- <img class="img-responsive center-block" src="img/4.jpg" alt=""> -->
                		
                	</figure>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text">
					<div class="embed-responsive embed-responsive-16by9">

                    	<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/F8NR7E6JSrk?wmode=opaque&autoplay=0&loop=1&controls=1&showinfo=0&rel=0"></iframe>

                	</div>
                	<figure>
					
                	<img class="img-responsive center-block" src="img/_testimonials/top-girl-770x550.jpg" alt="">

					<!-- <img class="img-responsive center-block" src="http://via.placeholder.com/770x550" alt=""> -->
					<!-- <img class="img-responsive center-block" src="img/4.jpg" alt=""> -->
					
					</figure>
				</div>


			</section>

			<section id="BLOCK-2"  class="col-3 ss-style-doublediagonal hide">
				
			<!--===============================
			=            HIDDEN BLOCK           =
			================================-->



			<!--====  End of THE HIDDEN BLOCK  ====-->


			</section>
			<section id="BLOCK-3"  class="col-2 ss-style-halfcircle">
				<div class="column">
					<!-- <span class="icon icon-images"></span> -->
				</div>
				<div class="column text">
					<!-- <h2>Objectively innovate empowered manufactured products</h2>
					<p>Galaxies a still more glorious dawn awaits shores of the cosmic ocean bits of moving fluff the only home we've ever known finite but unbounded colonies astonishment laws of physics a very small stage in a vast cosmic arena brain is the seed of intelligence realm of the galaxies Apollonius of Perga rogue intelligent beings courage of our questions made in the interiors</p> -->
				</div>
			</section>
			<section id="BLOCK-4"  class="color ss-style-bigtriangle">
            	<h1 class="headline">SIGN UP TO COLLECT A FREE SAMPLE OF OUR SOAP</h1>

			    <button class="btn btn-primary btn-lg" type="button" data-toggle="modal" data-target="#myModal-button">

			        CLICK ME

			    </button>

			</section>
			<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
				<path d="M0 0 L50 100 L100 0 Z" />
			</svg>

			<section id="BLOCK-5"  class="col-3">

				<div class="column">
					<!-- <img class="img-responsive center-block" src="http://via.placeholder.com/650x450" alt=""> -->
					<a href="#" data-featherlight="img/_soaps/soap-1-big.jpg">
						<img class="img-responsive center-block" src="img/_soaps/soap-1.jpg" alt="">
					</a>
					<h2 class="headline">Anti Acne and Ageing Soap</h2>
					<h1 class="price">25 RM <span class="old-price">50 RM</span></h1>
					<h3>Ingredients:</h3>
					<p>
						Saponified organic sunflower oil, organic corn oil, organic coconut oil, castor oil, organic neem oil, organic almond oil, demineralised water, lye of sodium hydroxide, shea butter, multanimitti, extract of lemon, essential oil of tea tree, jojoba oil, grapefruit oil, natural preservative salinatural TCLS( based on tumeric oil, clove bud oil, lemongrass oil and sesame oil) 
					</p>
					<h3>Usage:</h3>
					<h4>
						For dry skin and acne. Improves skin elasticity and firmness. Prevents deep wrinkles and repairs existing skin damage by boosting cell turnover.
					</h4>

					<figure class="text-center" style="margin-bottom: 5rem;">
						
						<!-- <a class="btn btn-default btn-lg" href="#">ADD TO CART</a> -->
						<div id='product-component-26e18817b91'></div>
						<script type="text/javascript">
						/*<![CDATA[*/

						(function () {
						  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
						  if (window.ShopifyBuy) {
						    if (window.ShopifyBuy.UI) {
						      ShopifyBuyInit();
						    } else {
						      loadScript();
						    }
						  } else {
						    loadScript();
						  }

						  function loadScript() {
						    var script = document.createElement('script');
						    script.async = true;
						    script.src = scriptURL;
						    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
						    script.onload = ShopifyBuyInit;
						  }

						  function ShopifyBuyInit() {
						    var client = ShopifyBuy.buildClient({
						      domain: 'nuvaorganics-com.myshopify.com',
						      apiKey: 'b4763ca24397865402e1817a64c60b55',
						      appId: '6',
						    });

						    ShopifyBuy.UI.onReady(client).then(function (ui) {
						      ui.createComponent('product', {
						        id: [508737847341],
						        node: document.getElementById('product-component-26e18817b91'),
						        moneyFormat: 'RM%7B%7Bamount%7D%7D%20MYR',
						        options: {
						  "product": {
						    "variantId": "all",
						    "width": "100%",
						    "contents": {
						      "img": false,
						      "imgWithCarousel": false,
						      "title": false,
						      "variantTitle": false,
						      "price": false,
						      "description": false,
						      "buttonWithQuantity": false,
						      "quantity": false
						    },
						    "styles": {
						      "product": {
						        "@media (min-width: 601px)": {
						          "margin": "0px auto",
						          "margin-bottom": "50px"
						        }
						      },
						      "button": {
						        "background-color": "#faa4ca",
						        "color": "black",
						        "font-size": "18px",
						        "padding-top": "17px",
						        "padding-bottom": "17px",
						        "padding-left": "50px",
						        "padding-right": "50px",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "cart": {
						    "contents": {
						      "button": true
						    },
						    "styles": {
						      "button": {
						        "background-color": "#f8a0ca",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      },
						      "footer": {
						        "background-color": "#ffffff"
						      }
						    }
						  },
						  "modalProduct": {
						    "contents": {
						      "img": false,
						      "imgWithCarousel": true,
						      "variantTitle": false,
						      "buttonWithQuantity": true,
						      "button": false,
						      "quantity": false
						    },
						    "styles": {
						      "product": {
						        "@media (min-width: 601px)": {
						          "max-width": "100%",
						          "margin-left": "0px",
						          "margin-bottom": "0px"
						        }
						      },
						      "button": {
						        "background-color": "#f8a0ca",
						        "padding-left": "50px",
						        "padding-right": "50px",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "toggle": {
						    "styles": {
						      "toggle": {
						        "background-color": "#f8a0ca",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "productSet": {
						    "styles": {
						      "products": {
						        "@media (min-width: 601px)": {
						          "margin-left": "-20px"
						        }
						      }
						    }
						  }
						}
						      });
						    });
						  }
						})();
						/*]]>*/
						</script>						

						
					</figure>
				</div>
				<div class="column">
					<!-- <img class="img-responsive center-block" src="http://via.placeholder.com/650x450" alt=""> -->
					<a href="#" data-featherlight="img/_soaps/soap-2-big.jpg">
						<img class="img-responsive center-block" src="img/_soaps/soap-2.jpg" alt="">
					</a>
					<h2 class="headline">Bamboo Charcole</h2>
					<h1 class="price">25 RM <span class="old-price">50 RM</span></h1>
					<h3>Ingredients:</h3>
					<p>
						Saponified organic corn oil, organic coconut oil, castor oil, organic neem oil,olive oil, demineralised water, pounded organic bamboo charcoal, organic essential oils of lemon, nannari, vettiver, natural preservative salinatural TCLS- preservative is based on tumeric oil, clove bud oil, lemongrass oil and sesame oil. 
					</p>
					<h3>Usage:</h3>
					<h4>
						Overall skin moisturiser and complexion, deep skin penetration and absorbs toxin and impurities from the skin. 
					</h4>					

					<figure  class="text-center" style="margin-bottom: 5rem;">
						
						<!-- <a class="btn btn-default btn-lg" href="#">ADD TO CART</a> -->
						<div id='product-component-7dde9a08b64'></div>
						<script type="text/javascript">
						/*<![CDATA[*/

						(function () {
						  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
						  if (window.ShopifyBuy) {
						    if (window.ShopifyBuy.UI) {
						      ShopifyBuyInit();
						    } else {
						      loadScript();
						    }
						  } else {
						    loadScript();
						  }

						  function loadScript() {
						    var script = document.createElement('script');
						    script.async = true;
						    script.src = scriptURL;
						    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
						    script.onload = ShopifyBuyInit;
						  }

						  function ShopifyBuyInit() {
						    var client = ShopifyBuy.buildClient({
						      domain: 'nuvaorganics-com.myshopify.com',
						      apiKey: 'b4763ca24397865402e1817a64c60b55',
						      appId: '6',
						    });

						    ShopifyBuy.UI.onReady(client).then(function (ui) {
						      ui.createComponent('product', {
						        id: [508715630637],
						        node: document.getElementById('product-component-7dde9a08b64'),
						        moneyFormat: 'RM%7B%7Bamount%7D%7D%20MYR',
						        options: {
						  "product": {
						    "variantId": "all",
						    "width": "100%",
						    "contents": {
						      "img": false,
						      "imgWithCarousel": false,
						      "title": false,
						      "variantTitle": false,
						      "price": false,
						      "description": false,
						      "buttonWithQuantity": false,
						      "quantity": false
						    },
						    "styles": {
						      "product": {
						        "@media (min-width: 601px)": {
						          // "max-width": "calc(25% - 20px)",
						          "margin": "0px auto",
						          "margin-bottom": "50px"
						        }
						      },
						      "button": {
						        "background-color": "#faa4ca",
						        "color": "black",
						        "font-size": "18px",
						        "padding-top": "17px",
						        "padding-bottom": "17px",
						        "padding-left": "50px",
						        "padding-right": "50px",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "cart": {
						    "contents": {
						      "button": true
						    },
						    "styles": {
						      "button": {
						        "background-color": "#f8a0ca",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      },
						      "footer": {
						        "background-color": "#ffffff"
						      }
						    }
						  },
						  "modalProduct": {
						    "contents": {
						      "img": false,
						      "imgWithCarousel": true,
						      "variantTitle": false,
						      "buttonWithQuantity": true,
						      "button": false,
						      "quantity": false
						    },
						    "styles": {
						      "product": {
						        "@media (min-width: 601px)": {
						          "max-width": "100%",
						          "margin-left": "0px",
						          "margin-bottom": "0px"
						        }
						      },
						      "button": {
						        "background-color": "#f8a0ca",
						        "padding-left": "50px",
						        "padding-right": "50px",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "toggle": {
						    "styles": {
						      "toggle": {
						        "background-color": "#f8a0ca",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "productSet": {
						    "styles": {
						      "products": {
						        "@media (min-width: 601px)": {
						          "margin-left": "-20px"
						        }
						      }
						    }
						  }
						}
						      });
						    });
						  }
						})();
						/*]]>*/
						</script>											
					
					</figure>
				</div>
				<div class="column">
					<!-- <img class="img-responsive center-block" src="http://via.placeholder.com/650x450" alt=""> -->
					<a href="#" data-featherlight="img/_soaps/soap-3-big.jpg">
						<img class="img-responsive center-block" src="img/_soaps/soap-3.jpg" alt="">
					</a>
					<h2 class="headline">Baby Soap PH-Neutral</h2>
					<h1 class="price">25 RM <span class="old-price">50 RM</span></h1>
					<h3>Ingredients:</h3>
					<p>
						Organic corn oil, organic coconut oil, castor oil, organic neem oil, seed oil, olive oil, fruit oil, demineralised water, lye of sodium hydroxide, shea butter, calendulao oil, chamomile, essential oil of vanilla, essential oil of organic lemon, organic aloevera, essential oil of lavender, oil natural preservative salinatural TCLS( based on tumeric oil, clove bud oil, lemongrass oil and sesame oil) 
					</p>
					<h3>Usage:</h3>
					<h4>
						For new born babies and young kids. Overall skin complexion and moisturiser.
					</h4>
					
					<figure  class="text-center" style="margin-bottom: 5rem;">
						
						<!-- <a class="btn btn-default btn-lg" href="#">ADD TO CART</a> -->
						<div id='product-component-23b10d09bae'></div>
						<script type="text/javascript">
						/*<![CDATA[*/

						(function () {
						  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
						  if (window.ShopifyBuy) {
						    if (window.ShopifyBuy.UI) {
						      ShopifyBuyInit();
						    } else {
						      loadScript();
						    }
						  } else {
						    loadScript();
						  }

						  function loadScript() {
						    var script = document.createElement('script');
						    script.async = true;
						    script.src = scriptURL;
						    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
						    script.onload = ShopifyBuyInit;
						  }

						  function ShopifyBuyInit() {
						    var client = ShopifyBuy.buildClient({
						      domain: 'nuvaorganics-com.myshopify.com',
						      apiKey: 'b4763ca24397865402e1817a64c60b55',
						      appId: '6',
						    });

						    ShopifyBuy.UI.onReady(client).then(function (ui) {
						      ui.createComponent('product', {
						        id: [508716384301],
						        node: document.getElementById('product-component-23b10d09bae'),
						        moneyFormat: 'RM%7B%7Bamount%7D%7D%20MYR',
						        options: {
						  "product": {
						    "variantId": "all",
						    "width": "100%",
						    "contents": {
						      "img": false,
						      "imgWithCarousel": false,
						      "title": false,
						      "variantTitle": false,
						      "price": false,
						      "description": false,
						      "buttonWithQuantity": false,
						      "quantity": false
						    },
						    "styles": {
						      "product": {
						        "@media (min-width: 601px)": {
						          // "max-width": "calc(25% - 20px)",
						          "margin-left": "20px",
						          "margin-bottom": "50px"
						        }
						      },
						      "button": {
						        "background-color": "#faa4ca",
						        "color": "black",
						        "font-size": "18px",
						        "padding-top": "17px",
						        "padding-bottom": "17px",
						        "padding-left": "50px",
						        "padding-right": "50px",						        
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "cart": {
						    "contents": {
						      "button": true
						    },
						    "styles": {
						      "button": {
						        "background-color": "#f8a0ca",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      },
						      "footer": {
						        "background-color": "#ffffff"
						      }
						    }
						  },
						  "modalProduct": {
						    "contents": {
						      "img": false,
						      "imgWithCarousel": true,
						      "variantTitle": false,
						      "buttonWithQuantity": true,
						      "button": false,
						      "quantity": false
						    },
						    "styles": {
						      "product": {
						        "@media (min-width: 601px)": {
						          "max-width": "100%",
						          "margin-left": "0px",
						          "margin-bottom": "0px"
						        }
						      },
						      "button": {
						        "background-color": "#f8a0ca",
						        "padding-left": "50px",
						        "padding-right": "50px",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "toggle": {
						    "styles": {
						      "toggle": {
						        "background-color": "#f8a0ca",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "productSet": {
						    "styles": {
						      "products": {
						        "@media (min-width: 601px)": {
						          "margin-left": "-20px"
						        }
						      }
						    }
						  }
						}
						      });
						    });
						  }
						})();
						/*]]>*/
						</script>											
						
					</figure>
				</div>
				<div class="column">
					<!-- <img class="img-responsive center-block" src="http://via.placeholder.com/650x450" alt=""> -->
					<a href="#" data-featherlight="img/_soaps/soap-4-big.jpg">
						<img class="img-responsive center-block" src="img/_soaps/soap-4.jpg" alt="">
					</a>
					<h2 class="headline">Fairness Soap </h2>
					<h1 class="price">25 RM <span class="old-price">50 RM</span></h1>
					<h3>Ingredients:</h3>
					<p>
						Saponified organic sunflower oil,organic corn oil, organic coconut oil, castor oil, organic neem oil, organic almond oil, cocoa butter, yoghurt, shea butter, demineralised water, lye of sodium hydroxide, multanimilti, extract of lemon, essential oil of tea tree, jojoba oil, grapefruit oil, natural preservative salinatural TCLS( based on tumeric oil, clove bud oil,lemongrass oil and sesame oil)
					</p>
					<h3>Usage:</h3>
					<h4>
						For whitening,pimples and acne, oily skin and overall skin complexion.
					</h4>
					<figure  class="text-center" style="margin-bottom: 5rem;">
						
						<!-- <a class="btn btn-default btn-lg" href="#">ADD TO CART</a> -->
						<div id='product-component-1eaced48705'></div>
						<script type="text/javascript">
						/*<![CDATA[*/

						(function () {
						  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
						  if (window.ShopifyBuy) {
						    if (window.ShopifyBuy.UI) {
						      ShopifyBuyInit();
						    } else {
						      loadScript();
						    }
						  } else {
						    loadScript();
						  }

						  function loadScript() {
						    var script = document.createElement('script');
						    script.async = true;
						    script.src = scriptURL;
						    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
						    script.onload = ShopifyBuyInit;
						  }

						  function ShopifyBuyInit() {
						    var client = ShopifyBuy.buildClient({
						      domain: 'nuvaorganics-com.myshopify.com',
						      apiKey: 'b4763ca24397865402e1817a64c60b55',
						      appId: '6',
						    });

						    ShopifyBuy.UI.onReady(client).then(function (ui) {
						      ui.createComponent('product', {
						        id: [508731981869],
						        node: document.getElementById('product-component-1eaced48705'),
						        moneyFormat: 'RM%7B%7Bamount%7D%7D%20MYR',
						        options: {
						  "product": {
						    "variantId": "all",
						    "width": "100%",
						    "contents": {
						      "img": false,
						      "imgWithCarousel": false,
						      "title": false,
						      "variantTitle": false,
						      "price": false,
						      "description": false,
						      "buttonWithQuantity": false,
						      "quantity": false
						    },
						    "styles": {
						      "product": {
						        "@media (min-width: 601px)": {
						          // "max-width": "calc(25% - 20px)",
						          "margin": "0px auto",
						          "margin-bottom": "50px"
						        }
						      },
						      "button": {
						        "background-color": "#faa4ca",
						        "color": "black",
						        "font-size": "18px",
						        "padding-top": "17px",
						        "padding-bottom": "17px",
						        "padding-left": "50px",
						        "padding-right": "50px",						        
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "cart": {
						    "contents": {
						      "button": true
						    },
						    "styles": {
						      "button": {
						        "background-color": "#f8a0ca",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      },
						      "footer": {
						        "background-color": "#ffffff"
						      }
						    }
						  },
						  "modalProduct": {
						    "contents": {
						      "img": false,
						      "imgWithCarousel": true,
						      "variantTitle": false,
						      "buttonWithQuantity": true,
						      "button": false,
						      "quantity": false
						    },
						    "styles": {
						      "product": {
						        "@media (min-width: 601px)": {
						          "max-width": "100%",
						          "margin": "0px auto",
						          "margin-bottom": "50px"
						        }
						      },
						      "button": {
						        "background-color": "#f8a0ca",
						        "padding-left": "50px",
						        "padding-right": "50px",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "toggle": {
						    "styles": {
						      "toggle": {
						        "background-color": "#f8a0ca",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "productSet": {
						    "styles": {
						      "products": {
						        "@media (min-width: 601px)": {
						          "margin-left": "-20px"
						        }
						      }
						    }
						  }
						}
						      });
						    });
						  }
						})();
						/*]]>*/
						</script>											
						
					</figure>
				</div>
				<div class="column">
					<!-- <img class="img-responsive center-block" src="http://via.placeholder.com/650x450" alt=""> -->
					<a href="#" data-featherlight="img/_soaps/soap-5-big.jpg">
						<img class="img-responsive center-block" src="img/_soaps/soap-5.jpg" alt="">
					</a>
					<h2 class="headline"> Rich Sandalwood Soap</h2>
					<h1 class="price">25 RM <span class="old-price">50 RM</span></h1>
					<h3>Ingredients:</h3>
					<p>
						Saponified organic corn oil, organic coconut oil, castor oil, organic neem oil, essential oil of sandal, olive oil, demineralised water, organic aloevera extract, wheat germ oil, essential oil of cedar wood, essential oil of country rose and natural preservative salinatural TCLS( based on tumeric oil, clove bud oil, lemongrass oil and sesame oil) 
					</p>
					<h3>Usage:</h3>
					<h4>
						Overall skin complexion, soothes and moisturises skin, gives skin a rich and pleasant aroma.
					</h4>
					<figure  class="text-center" style="margin-bottom: 5rem;">
						
						<!-- <a class="btn btn-default btn-lg" href="#">ADD TO CART</a> -->
						<div id='product-component-676cca940ee'></div>
						<script type="text/javascript">
						/*<![CDATA[*/

						(function () {
						  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
						  if (window.ShopifyBuy) {
						    if (window.ShopifyBuy.UI) {
						      ShopifyBuyInit();
						    } else {
						      loadScript();
						    }
						  } else {
						    loadScript();
						  }

						  function loadScript() {
						    var script = document.createElement('script');
						    script.async = true;
						    script.src = scriptURL;
						    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
						    script.onload = ShopifyBuyInit;
						  }

						  function ShopifyBuyInit() {
						    var client = ShopifyBuy.buildClient({
						      domain: 'nuvaorganics-com.myshopify.com',
						      apiKey: 'b4763ca24397865402e1817a64c60b55',
						      appId: '6',
						    });

						    ShopifyBuy.UI.onReady(client).then(function (ui) {
						      ui.createComponent('product', {
						        id: [508726738989],
						        node: document.getElementById('product-component-676cca940ee'),
						        moneyFormat: 'RM%7B%7Bamount%7D%7D%20MYR',
						        options: {
						  "product": {
						    "variantId": "all",
						    "width": "100%",
						    "contents": {
						      "img": false,
						      "imgWithCarousel": false,
						      "title": false,
						      "variantTitle": false,
						      "price": false,
						      "description": false,
						      "buttonWithQuantity": false,
						      "quantity": false
						    },
						    "styles": {
						      "product": {
						        "@media (min-width: 601px)": {
						          // "max-width": "calc(25% - 20px)",
						          "margin": "0px auto",
						          "margin-bottom": "50px"
						        }
						      },
						      "button": {
						        "background-color": "#faa4ca",
						        "color": "black",
						        "font-size": "18px",
						        "padding-top": "17px",
						        "padding-bottom": "17px",
						        "padding-left": "50px",
						        "padding-right": "50px",						        
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "cart": {
						    "contents": {
						      "button": true
						    },
						    "styles": {
						      "button": {
						        "background-color": "#f8a0ca",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      },
						      "footer": {
						        "background-color": "#ffffff"
						      }
						    }
						  },
						  "modalProduct": {
						    "contents": {
						      "img": false,
						      "imgWithCarousel": true,
						      "variantTitle": false,
						      "buttonWithQuantity": true,
						      "button": false,
						      "quantity": false
						    },
						    "styles": {
						      "product": {
						        "@media (min-width: 601px)": {
						          "max-width": "100%",
						          "margin-left": "0px",
						          "margin-bottom": "0px"
						        }
						      },
						      "button": {
						        "background-color": "#f8a0ca",
						        "padding-left": "50px",
						        "padding-right": "50px",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        "border-radius": "50px",
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "toggle": {
						    "styles": {
						      "toggle": {
						        "background-color": "#f8a0ca",
						        ":hover": {
						          "background-color": "#df90b6"
						        },
						        ":focus": {
						          "background-color": "#df90b6"
						        }
						      }
						    }
						  },
						  "productSet": {
						    "styles": {
						      "products": {
						        "@media (min-width: 601px)": {
						          "margin-left": "-20px"
						        }
						      }
						    }
						  }
						}
						      });
						    });
						  }
						})();
						/*]]>*/
						</script>
						
					</figure>
				</div>

			</section>
			<svg id="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0 100 C 20 0 50 0 100 100 Z"/>
			</svg>
			<!--=======================================
			=            MORE TESTIMONIALS            =
			========================================-->
			
			<section id="BLOCK-6"  class=" ss-style-curvedown">
				
				<h1 class="headline">
					MORE TESTIMONIALS ABOUT OUR ORGANIC SOAP ...
				</h1>

				<article class="testimonial-content puan clearfix">

					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						
	                	<figure>
	                		
	                		<img class="img-responsive center-block" src="img/_testimonials/puan-1.jpg" alt="">
	                		
	                	</figure>

	                	<h2 class="subheadline text-center">BEFORE</h2>

					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						
	                	<figure>
						
	                		<img class="img-responsive center-block" src="img/_testimonials/puan-2.jpg" alt="">

						</figure>

	                	<h2 class="subheadline text-center">AFTER</h2>

					</div>	
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

						<h2 class="pull-left">
							<i class="fa fa-quote-left fa-3x" aria-hidden="true"></i>
						</h2>
						<p class="text-only">
							Miracle soap, I have severe acne and facial scarring. I am an avid user of NUVA Organics oil soap since it has cured my pimples and acne and to my surprise my scars have disappeared. This is truly a great soap. I honestly will recommend NUVA ORGANICS FAIRNESS SOAP TO ANYONE AND EVERYONE. Its the simply the best organic soap.

						</p>
						<h2 class="name text-center"> -- Puan Ita</h2>	

					</div>			
					
				</article>
				<!-- <br><br><br><br> -->
				<article class="testimonial-content kogi clearfix">

					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						
	                	<figure>
	                		
	                		<img class="img-responsive center-block" src="img/_testimonials/kogi-1.jpg" alt="">
	                		
	                	</figure>

	                	<h2 class="subheadline text-center">BEFORE</h2>

					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						
	                	<figure>
						
	                		<img class="img-responsive center-block" src="img/_testimonials/kogi-2.jpg" alt="">

						</figure>

	                	<h2 class="subheadline text-center">AFTER</h2>

					</div>	
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

						<h2 class="pull-left">
							<i class="fa fa-quote-left fa-3x" aria-hidden="true"></i>
						</h2>
						<p class="text-only">

							Best organic soap I have used. Reduced my pimple and acne significantly after only 2 weeks of usage".  Nuva Organics Fairness soap is my first choice for my face.

						</p>
						<h2 class="name text-center"> -- Kogilavani</h2>	

					</div>			
					
				</article>				


			</section>
			<svg id="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0 0 C 50 100 80 100 100 0 Z"/>
			</svg>
			<section id="BLOCK-7"  class="col-2">

				<article class="social-proof row">
					
					<h1 class="headline">
						MORE SOCIAL PROOF
					</h1>

	            	<figure class="col-md-6 col-lg-6">
	            		
	            		<img class="img-responsive center-block" src="img/_testimonials/social-proof-1.jpg" alt="">
	            		
	            	</figure>
	            	<figure class="col-md-6 col-lg-6">
	            		
	            		<img class="img-responsive center-block" src="img/_testimonials/social-proof-2.jpg" alt="">
	            		
	            	</figure>
					
				</article>			

				<article class="certification row">
					
					<h1 class="headline">
						OUR CERTIFICATIONS
					</h1>

	            	<figure>
	            		
	            		<img class="img-responsive center-block" src="img/nuva-certs-1600.jpg" alt="">
	            		
	            	</figure>
	            	<figure>
	            		
	            		<img class="img-responsive center-block" src="img/my-govt-cert.jpg" alt="">
	            		
	            	</figure>

				</article>


			</section>
			
			<section id="BLOCK-9"  class="col-2">
				

			</section>
			

			<section class="color col-3">
			<section id="BLOCK-8"  class="col-3">

				<div class="btn-holder text-center">
					<a class="btn btn-primary" href="#BLOCK-5">SHOP NOW!</a>	
				</div>

			</section>
			</section>

			<section id="FOOTER" class="col-2">
				<div class="column">

					<article class="footer-right-content">
						<h1>CONTACT US</h1>
						<ul>
							<li class="row">
								<div class="col-xs-2">

									<i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i> 
									
								</div>
								<div class="col-xs-10">
								
									<strong>EMAIL:</strong><br> nuvaorganics@gmail.com
									
								</div>
							</li>
							<li class="row">
								<div class="col-xs-2">

									<i class="fa fa-phone fa-2x" aria-hidden="true"></i> 
									
								</div>
								<div class="col-xs-10">
								
									<strong>PHONE:</strong><br> 014.3910.703
									
								</div>
							</li>
							<li class="row">
								<div class="col-xs-2">
								
									<i class="fa fa-home fa-2x" aria-hidden="true"></i>
									
								</div>
								<div class="col-xs-10">
								
									<strong>ADDRESS:</strong><br> NUVA UNIVERSAL CO <br> 
										NO: 002334658-X <br>
										A-3-G, 8 AVENUE BLOCK A,<br> 
										JALAN 8/1, 46050 <br> 
										PETALING JAYA, SELANGOR DARUL EHSAN, <br>
										MALAYSIA <br>
									
								</div>
								
							</li>
						</ul>						
					</article>
					
				</div>
				<div class="column">
					<!-- <span class="icon icon-home"></span> -->
					<article class="footer-left-content">
						<img class="img-responsible img-circle" src="img/_logo/nuva-footer-logo-300x300.jpg"></img>
						<h2 class="subheading text-center">
							Nuva Organics <br>
							<small>Natures Best for Your</small>
						</h2>
					</article>
				</div>
			</section>
			
		</div><!-- /container -->
<!--=====================================
=            MAILCHIMP MODAL            =
======================================-->


<!-- Modal Bottom one-->

<div class="modal fade" id="myModal-button" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

    <div class="modal-dialog" role="document">

        <div class="modal-content">

            <div class="modal-header" style="background: black; color: white;">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;"><span aria-hidden="true">&times;</span></button>

                <h4 class="modal-title text-center" id="myModalLabel" style="color: white;">www.nuvaorganics.com</h4>

            </div>

            <div class="modal-body">

                <section id="popup-form-click" class="clearfix">

                    <article class="popup-text">

            		<h1 class="headline">SIGN UP TO COLLECT A FREE SAMPLE OF OUR SOAP</h1>


                        <figure>

<!--====================================
=            MAILCHIMP FORM            =
=====================================-->


	<!-- Begin MailChimp Signup Form -->
	<div id="mc_embed_signup">
	    <form action="https://inspiredmommyboss.us16.list-manage.com/subscribe/post?u=0afa878afbfaf68a731c1adef&amp;id=1450adc6ab" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	        <div id="mc_embed_signup_scroll">
	            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
	            <div class="mc-field-group form-group">
	                <label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
	                <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
	            </div>
	            <div class="mc-field-group form-group">
	                <label for="mce-FNAME">First Name </label>
	                <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" class="form-control">
	            </div>
	            <div class="mc-address-group form-group">
	                <div class="mc-field-group">
	                    <label for="mce-MMERGE2-addr1">Address </label>
	                    <input type="text" value="" maxlength="70" name="MMERGE2[addr1]" id="mce-MMERGE2-addr1" class="form-control">
	                </div>
	                <div class="mc-field-group form-group">
	                    <label for="mce-MMERGE2-addr2">Address Line 2</label>
	                    <input type="text" value="" maxlength="70" name="MMERGE2[addr2]" id="mce-MMERGE2-addr2" class="form-control">
	                </div>
	                <div class="mc-field-group form-group size1of2">
	                    <label for="mce-MMERGE2-city">City</label>
	                    <input type="text" value="" maxlength="40" name="MMERGE2[city]" id="mce-MMERGE2-city" class="form-control">
	                </div>
	                <div class="mc-field-group form-group size1of2">
	                    <label for="mce-MMERGE2-state">State/Province/Region</label>
	                    <input type="text" value="" maxlength="20" name="MMERGE2[state]" id="mce-MMERGE2-state" class="form-control">
	                </div>
	                <div class="mc-field-group form-group size1of2">
	                    <label for="mce-MMERGE2-zip">Postal / Zip Code</label>
	                    <input type="text" value="" maxlength="10" name="MMERGE2[zip]" id="mce-MMERGE2-zip" class="form-control">
	                </div>
	                <!-- <div class="mc-field-group form-group size1of2">
	                    <label for="mce-MMERGE2-country">Country</label>
	                    <select name="MMERGE2[country]" id="mce-MMERGE2-country" class="form-control">
	                        <option value="164" selected>USA</option>
	                        <option value="286">Aaland Islands</option>
	                        <option value="274">Afghanistan</option>
	                        <option value="2">Albania</option>
	                        <option value="3">Algeria</option>
	                        <option value="178">American Samoa</option>
	                        <option value="4">Andorra</option>
	                        <option value="5">Angola</option>
	                        <option value="176">Anguilla</option>
	                        <option value="175">Antigua And Barbuda</option>
	                        <option value="6">Argentina</option>
	                        <option value="7">Armenia</option>
	                        <option value="179">Aruba</option>
	                        <option value="8">Australia</option>
	                        <option value="9">Austria</option>
	                        <option value="10">Azerbaijan</option>
	                        <option value="11">Bahamas</option>
	                        <option value="12">Bahrain</option>
	                        <option value="13">Bangladesh</option>
	                        <option value="14">Barbados</option>
	                        <option value="15">Belarus</option>
	                        <option value="16">Belgium</option>
	                        <option value="17">Belize</option>
	                        <option value="18">Benin</option>
	                        <option value="19">Bermuda</option>
	                        <option value="20">Bhutan</option>
	                        <option value="21">Bolivia</option>
	                        <option value="325">Bonaire, Saint Eustatius and Saba</option>
	                        <option value="22">Bosnia and Herzegovina</option>
	                        <option value="23">Botswana</option>
	                        <option value="181">Bouvet Island</option>
	                        <option value="24">Brazil</option>
	                        <option value="180">Brunei Darussalam</option>
	                        <option value="25">Bulgaria</option>
	                        <option value="26">Burkina Faso</option>
	                        <option value="27">Burundi</option>
	                        <option value="28">Cambodia</option>
	                        <option value="29">Cameroon</option>
	                        <option value="30">Canada</option>
	                        <option value="31">Cape Verde</option>
	                        <option value="32">Cayman Islands</option>
	                        <option value="33">Central African Republic</option>
	                        <option value="34">Chad</option>
	                        <option value="35">Chile</option>
	                        <option value="36">China</option>
	                        <option value="185">Christmas Island</option>
	                        <option value="37">Colombia</option>
	                        <option value="204">Comoros</option>
	                        <option value="38">Congo</option>
	                        <option value="183">Cook Islands</option>
	                        <option value="268">Costa Rica</option>
	                        <option value="275">Cote D'Ivoire</option>
	                        <option value="40">Croatia</option>
	                        <option value="276">Cuba</option>
	                        <option value="298">Curacao</option>
	                        <option value="41">Cyprus</option>
	                        <option value="42">Czech Republic</option>
	                        <option value="318">Democratic Republic of the Congo</option>
	                        <option value="43">Denmark</option>
	                        <option value="44">Djibouti</option>
	                        <option value="289">Dominica</option>
	                        <option value="187">Dominican Republic</option>
	                        <option value="45">Ecuador</option>
	                        <option value="46">Egypt</option>
	                        <option value="47">El Salvador</option>
	                        <option value="48">Equatorial Guinea</option>
	                        <option value="49">Eritrea</option>
	                        <option value="50">Estonia</option>
	                        <option value="51">Ethiopia</option>
	                        <option value="189">Falkland Islands</option>
	                        <option value="191">Faroe Islands</option>
	                        <option value="52">Fiji</option>
	                        <option value="53">Finland</option>
	                        <option value="54">France</option>
	                        <option value="193">French Guiana</option>
	                        <option value="277">French Polynesia</option>
	                        <option value="56">Gabon</option>
	                        <option value="57">Gambia</option>
	                        <option value="58">Georgia</option>
	                        <option value="59">Germany</option>
	                        <option value="60">Ghana</option>
	                        <option value="194">Gibraltar</option>
	                        <option value="61">Greece</option>
	                        <option value="195">Greenland</option>
	                        <option value="192">Grenada</option>
	                        <option value="196">Guadeloupe</option>
	                        <option value="62">Guam</option>
	                        <option value="198">Guatemala</option>
	                        <option value="270">Guernsey</option>
	                        <option value="63">Guinea</option>
	                        <option value="65">Guyana</option>
	                        <option value="200">Haiti</option>
	                        <option value="66">Honduras</option>
	                        <option value="67">Hong Kong</option>
	                        <option value="68">Hungary</option>
	                        <option value="69">Iceland</option>
	                        <option value="70">India</option>
	                        <option value="71">Indonesia</option>
	                        <option value="278">Iran</option>
	                        <option value="279">Iraq</option>
	                        <option value="74">Ireland</option>
	                        <option value="323">Isle of Man</option>
	                        <option value="75">Israel</option>
	                        <option value="76">Italy</option>
	                        <option value="202">Jamaica</option>
	                        <option value="78">Japan</option>
	                        <option value="288">Jersey (Channel Islands)</option>
	                        <option value="79">Jordan</option>
	                        <option value="80">Kazakhstan</option>
	                        <option value="81">Kenya</option>
	                        <option value="203">Kiribati</option>
	                        <option value="82">Kuwait</option>
	                        <option value="83">Kyrgyzstan</option>
	                        <option value="84">Lao People's Democratic Republic</option>
	                        <option value="85">Latvia</option>
	                        <option value="86">Lebanon</option>
	                        <option value="87">Lesotho</option>
	                        <option value="88">Liberia</option>
	                        <option value="281">Libya</option>
	                        <option value="90">Liechtenstein</option>
	                        <option value="91">Lithuania</option>
	                        <option value="92">Luxembourg</option>
	                        <option value="208">Macau</option>
	                        <option value="93">Macedonia</option>
	                        <option value="94">Madagascar</option>
	                        <option value="95">Malawi</option>
	                        <option value="96">Malaysia</option>
	                        <option value="97">Maldives</option>
	                        <option value="98">Mali</option>
	                        <option value="99">Malta</option>
	                        <option value="207">Marshall Islands</option>
	                        <option value="210">Martinique</option>
	                        <option value="100">Mauritania</option>
	                        <option value="212">Mauritius</option>
	                        <option value="241">Mayotte</option>
	                        <option value="101">Mexico</option>
	                        <option value="102">Moldova, Republic of</option>
	                        <option value="103">Monaco</option>
	                        <option value="104">Mongolia</option>
	                        <option value="290">Montenegro</option>
	                        <option value="294">Montserrat</option>
	                        <option value="105">Morocco</option>
	                        <option value="106">Mozambique</option>
	                        <option value="242">Myanmar</option>
	                        <option value="107">Namibia</option>
	                        <option value="108">Nepal</option>
	                        <option value="109">Netherlands</option>
	                        <option value="110">Netherlands Antilles</option>
	                        <option value="213">New Caledonia</option>
	                        <option value="111">New Zealand</option>
	                        <option value="112">Nicaragua</option>
	                        <option value="113">Niger</option>
	                        <option value="114">Nigeria</option>
	                        <option value="217">Niue</option>
	                        <option value="214">Norfolk Island</option>
	                        <option value="272">North Korea</option>
	                        <option value="116">Norway</option>
	                        <option value="117">Oman</option>
	                        <option value="118">Pakistan</option>
	                        <option value="222">Palau</option>
	                        <option value="282">Palestine</option>
	                        <option value="119">Panama</option>
	                        <option value="219">Papua New Guinea</option>
	                        <option value="120">Paraguay</option>
	                        <option value="121">Peru</option>
	                        <option value="122">Philippines</option>
	                        <option value="221">Pitcairn</option>
	                        <option value="123">Poland</option>
	                        <option value="124">Portugal</option>
	                        <option value="126">Qatar</option>
	                        <option value="315">Republic of Kosovo</option>
	                        <option value="127">Reunion</option>
	                        <option value="128">Romania</option>
	                        <option value="129">Russia</option>
	                        <option value="130">Rwanda</option>
	                        <option value="205">Saint Kitts and Nevis</option>
	                        <option value="206">Saint Lucia</option>
	                        <option value="324">Saint Martin</option>
	                        <option value="237">Saint Vincent and the Grenadines</option>
	                        <option value="132">Samoa (Independent)</option>
	                        <option value="227">San Marino</option>
	                        <option value="255">Sao Tome and Principe</option>
	                        <option value="133">Saudi Arabia</option>
	                        <option value="134">Senegal</option>
	                        <option value="326">Serbia</option>
	                        <option value="135">Seychelles</option>
	                        <option value="136">Sierra Leone</option>
	                        <option value="137">Singapore</option>
	                        <option value="302">Sint Maarten</option>
	                        <option value="138">Slovakia</option>
	                        <option value="139">Slovenia</option>
	                        <option value="223">Solomon Islands</option>
	                        <option value="140">Somalia</option>
	                        <option value="141">South Africa</option>
	                        <option value="257">South Georgia and the South Sandwich Islands</option>
	                        <option value="142">South Korea</option>
	                        <option value="311">South Sudan</option>
	                        <option value="143">Spain</option>
	                        <option value="144">Sri Lanka</option>
	                        <option value="293">Sudan</option>
	                        <option value="146">Suriname</option>
	                        <option value="225">Svalbard and Jan Mayen Islands</option>
	                        <option value="147">Swaziland</option>
	                        <option value="148">Sweden</option>
	                        <option value="149">Switzerland</option>
	                        <option value="285">Syria</option>
	                        <option value="152">Taiwan</option>
	                        <option value="260">Tajikistan</option>
	                        <option value="153">Tanzania</option>
	                        <option value="154">Thailand</option>
	                        <option value="233">Timor-Leste</option>
	                        <option value="155">Togo</option>
	                        <option value="232">Tonga</option>
	                        <option value="234">Trinidad and Tobago</option>
	                        <option value="156">Tunisia</option>
	                        <option value="157">Turkey</option>
	                        <option value="158">Turkmenistan</option>
	                        <option value="287">Turks &amp; Caicos Islands</option>
	                        <option value="159">Uganda</option>
	                        <option value="161">Ukraine</option>
	                        <option value="162">United Arab Emirates</option>
	                        <option value="262">United Kingdom</option>
	                        <option value="163">Uruguay</option>
	                        <option value="165">Uzbekistan</option>
	                        <option value="239">Vanuatu</option>
	                        <option value="166">Vatican City State (Holy See)</option>
	                        <option value="167">Venezuela</option>
	                        <option value="168">Vietnam</option>
	                        <option value="169">Virgin Islands (British)</option>
	                        <option value="238">Virgin Islands (U.S.)</option>
	                        <option value="188">Western Sahara</option>
	                        <option value="170">Yemen</option>
	                        <option value="173">Zambia</option>
	                        <option value="174">Zimbabwe</option>
	                    </select>
	                </div> -->
	            </div>
	            <div id="mce-responses" class="clear">
	                <div class="response" id="mce-error-response" style="display:none"></div>
	                <div class="response" id="mce-success-response" style="display:none"></div>
	            </div>
	            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	            <div style="position: absolute; left: -5000px;" aria-hidden="true">
	                <input type="text" name="b_0afa878afbfaf68a731c1adef_1450adc6ab" tabindex="-1" value="">
	            </div>
	            <div class="clear">
	                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-lg">
	            </div>
	        </div>
	    </form>
	</div>

	<!--End mc_embed_signup-->


<!--====  End of MAILCHIMP FORM  ====-->

                            

                        </figure>

                    </article>

                </section>

            </div>

        </div>

        <div class="modal-footer hide">

            <button type="button" class="btn btn-primary center-block" data-dismiss="modal" style="background: black; color: white; border: 1px solid black;">Close</button>

        </div>

    </div>

</div>

<!-- <a href="#" data-featherlight="img/1.jpg">Open image in lightbox</a>
<a href="#" data-featherlight="/myhtml.html .selector">Open ajax content in lightbox</a>
<a href="#" data-featherlight="<p>Fancy DOM Lightbox!</p>">Open some DOM in lightbox</a> -->


<!--====  End of MAILCHIMP MODAL  ====-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript" ></script>
	</body>

</html>
